<html>
   <head>
       <title>My Resume</title>
       <style>
           body{
            background-image: url('https://iiitn.ac.in/images/album/upcoming-campus-photo//1.JPG');
            background-size: cover;
            background-blend-mode: lighten;  
           }
         img{
             margin-top: 200px;
             margin-left: 600px;
            mix-blend-mode:hard-light;
         }
         .button1{
             margin-left:200px;
             font-size:20px;
             color:orange;
             padding-top: 50px;
             padding-bottom:50px;
             padding-left: 100px;
             padding-right: 100px;
             border-radius: 25px;
             background-color: rgb(11, 128, 0);             
         }
    </style>
   </head>
   <body>                             

       <img src='https://lh3.googleusercontent.com/fBRU2BITMyjK-onXxhRL-m6GMsnuC33q9WgZ3gJ1E5SB5yDVutTyq0weSnPF1ARfi503hZrl3gxBv8tDKg3AQYKts6xRTlIhGPdqPRgZDdeAgZnPH8ttN5FBsHFvjLTLfLXgm1drFg=w2400' height="350" width="350">
       <br>       <br>       <br>
       <a href="myQualifications.html">
       <button class="button1">QUALIFICATIONS</button>
     </a>
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <a href="myskillsets.html"> 
       <button class="button1">SKILLS SETS</button>     
       </a>   
    </body>
</html>